resource "google_compute_instance" "radditm" {
  name         = "raddit-instance"
  machine_type = "n1-standard-1"
  zone         = "europe-central2-a"

  # boot disk specifications
  boot_disk {
    initialize_params {
      image = "raddit-base" // use image built with Packer
    }
  }

  # networks to attach to the VM
  network_interface {
    network = "default"
    access_config {} // use ephemeral public IP
  }
  service_account {
  # Google recommends custom service accounts that have cloud-platform scope and permissions granted via IAM Roles.
    email  = "terraform@radditm.iam.gserviceaccount.com"
    scopes = ["cloud-platform"]
  }
}


